[33mf8ad0b0[m HEAD@{0}: reset: moving to f8ad0b0
[33m7033a17[m HEAD@{1}: checkout: moving from b580e674204edaef900347d39e66c551f62b45ba to master
[33mb580e67[m HEAD@{2}: commit (amend): 
[33m444cae7[m HEAD@{3}: commit (amend): 
[33m71a016a[m HEAD@{4}: commit: 
[33mb8b1c36[m HEAD@{5}: commit: 
[33mf8ad0b0[m HEAD@{6}: commit: 
[33m7033a17[m HEAD@{7}: checkout: moving from master to origin/master
[33m7033a17[m HEAD@{8}: commit: 
[33m273e002[m HEAD@{9}: commit: 
[33mcdf91c7[m HEAD@{10}: 
