<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="30.0dip" >

                <FrameLayout
                    android:id="@id/dj_fl_ddls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70.0dip"
                        android:gravity="center"
                        android:text="党的历史"
                        android:textColor="#ff434343"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="65.0dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher" />

                </FrameLayout>

                <FrameLayout
                    android:id="@id/dj_fl_dsjs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="65.0dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70.0dip"
                        android:gravity="center"
                        android:text="党史建设"
                        android:textColor="#ff434343"
                        android:textSize="16.0sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@id/dj_fl_mks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="65.0dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70.0dip"
                        android:gravity="center"
                        android:text="马哲选择题"
                        android:textColor="#ff434343"
                        android:textSize="16.0sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="15.0dip" >

                <FrameLayout
                    android:id="@id/dj_fl_mg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="65.0dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70.0dip"
                        android:gravity="center"
                        android:text="联系"
                        android:textColor="#ff434343"
                        android:textSize="16.0sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cc_mmf_fl_ds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="65.0dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70.0dip"
                        android:gravity="center"
                        android:text="读书"
                        android:textColor="#ff434343"
                        android:textSize="16.0sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cc_mmf_fl_yhzx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="65.0dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70.0dip"
                        android:gravity="center"
                        android:text="用户中心"
                        android:textColor="#ff434343"
                        android:textSize="16.0sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    

