<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Color_A"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="112.0dip" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdgeLength="0.0dip"
            android:keepScreenOn="true"
            android:soundEffectsEnabled="false"
            android:src="@drawable/longzjnu" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffe0e0e0"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@id/home_column_one"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@id/news_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/main_btn_bg"
                    android:padding="15.0dip" >

                    <TextView
                        android:id="@id/news_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2.0dip"
                        android:drawableTop="@drawable/zixunliuyan"
                        android:gravity="center_horizontal"
                        android:text="浙师新闻"
                        android:textColor="@color/Color_D"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/game_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/main_btn_bg"
                    android:padding="15.0dip" >

                    <TextView
                        android:id="@id/game_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10.0dip"
                        android:drawableTop="@drawable/logo_2048"
                        android:gravity="center_horizontal"
                        
                        android:text="党的2048"
                        android:textColor="@color/Color_D"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/pratice_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/main_btn_bg"
                    android:padding="15.0dip" >

                    <TextView
                        android:id="@id/pratice_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2.0dip"
                        android:drawableTop="@drawable/tongzhangongzuo"
                        android:gravity="center_horizontal"
                        android:text="选择题练习"
                        android:textColor="@color/Color_D"
                        android:textSize="16.0sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/home_column_two"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@id/history_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/main_btn_bg"
                    android:padding="15.0dip" >

                    <TextView
                        android:id="@id/history_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2.0dip"
                        android:drawableTop="@drawable/dangfenglianzheng"
                        android:gravity="center_horizontal"
                        android:text="历史上的今天"
                        android:textColor="@color/Color_D"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/xidada_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/main_btn_bg"
                    android:padding="15.0dip" >

                    <TextView
                        android:id="@id/xidada_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10.0dip"
                        android:drawableTop="@drawable/xddpmm"
                        android:gravity="center_horizontal"
                        android:text="习大大和彭麻麻"
                        android:textColor="@color/Color_D"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/common_tools_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/main_btn_bg"
                    android:padding="15.0dip" >

                    <TextView
                        android:id="@+id/common_tools_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2.0dip"
                        android:drawableTop="@drawable/zhuantihuodong"
                        android:gravity="center_horizontal"
                        android:text="设置"
                        android:textColor="@color/Color_D"
                        android:textSize="16.0sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>