<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yulu_back"
    android:orientation="vertical" >

    <TextView
        android:id="@id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:gravity="right"
        android:paddingRight="12dip"
        android:text="“要容得下尖锐批评”"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="80dip"
        android:layout_marginRight="20dip"
        android:background="@color/white" >
    </LinearLayout>

    <TextView
        android:id="@id/situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="16dip"
        android:text="2012年11月29日 习近平总书记在参观《复兴之路》大型展览时的讲话"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@id/origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:padding="8dip"
        android:text="讲话原文:  “对中国共产党而言，要容得下尖锐批评，做到有则改之、无则加勉；对党外人士而言，要敢于讲真话，敢于讲逆耳之言，真实反映群众心声，做到知无不言、言无不尽。”"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>