<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <ImageView
        android:id="@id/news_imageview"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/news_imageview"
        android:text="3Q大战宣判: 腾讯获赔500万"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</RelativeLayout>