<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffeeeeee"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_20_dip" >

    <LinearLayout
        android:id="@id/question_panel_ad_top_panel"
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@id/practice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:text="【马克思哲学原理选择题练习】"
            android:textColor="#ffff5400"
            android:textSize="@dimen/dimen_20_dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/content_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exercise_bg_n"
        android:orientation="vertical" >

        <TextView
            android:id="@id/question_multi_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15_dip"
            android:text="【多选题】"
            android:textColor="#ffff5400"
            android:textSize="@dimen/dimen_16_dip" />

        <TextView
            android:id="@id/question_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginRight="@dimen/dimen_15_dip"
            android:layout_marginTop="@dimen/dimen_15_dip"
            android:text="1.1.1.1 中华人民共和国万岁"
            android:textColor="#ff373737"
            android:textSize="@dimen/dimen_16_dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:text="A、开启左转向灯" />

        <RadioButton
            android:id="@id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:checked="true"
            android:text="B、开启右转向灯" />

        <RadioButton
            android:id="@id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:text="C、开启危险报警灯" />

        <RadioButton
            android:id="@id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:text="D、开启前照灯" />
    </LinearLayout>

    <Button
        android:id="@id/question_finished_btn"
        android:layout_width="@dimen/dimen_113_dip"
        android:layout_height="@dimen/dimen_41_dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_25_dip"
        android:background="@drawable/pie_check_btn_bg"
        android:text="确认"
        android:textColor="#ff4e7f11"
        android:textSize="@dimen/dimen_14_dip" />
    
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@id/practice_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:text=""
            android:textColor="#ffff5400"
            android:textSize="@dimen/dimen_20_dip"
            android:visibility="gone" />

    </LinearLayout>
    

</LinearLayout>